*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
background-color: rgb(144, 151, 154);
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
/* apply CSS for photo left-side */
.container{
position: relative;
width: 100%;
max-width: 1200px;
min-height: 1000px;
margin: 50px;
background-color: whitesmoke;
display: grid;
grid-template-columns: 1fr 2fr ;
}
.container .left-side{
    position: relative;
    background-color: rgb(8, 8, 8);
    padding: 40px;
}
.headingText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border: 1px solid grey;
}
.headingText .CandidateImg{
    position: relative;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    overflow: hidden;
}
.photo{

    width: 100%;
    height: 100%;

}
.headingText h2{
    color: white;
    font-size: 1.3em;
    margin-top: 13px;
    text-align: center;
    line-height: 1.2em;
}
.headingText h2 span {
    font-size: 0.8em;
    font-weight: 300 ;
}
.contactInfo{
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;

}
.link{
    color:rgb(157, 198, 235)
}

.contactInfo{
    position: relative;
}
.contactInfo ul li{
    list-style: none;
    position: relative;
    margin: 10px;
    cursor: pointer;
}
.email{
    color: rgb(157, 198, 235);
}
.contactInfo span{
    font-weight: 300;
}
.contactInfo.education ul{
    margin-bottom: 15px;
}
.contactInfo.education h5{
    color: lightblue;
    font-weight: 500;
}
.contactInfo.education h4 :nth-child(2){
    color: white;
    font-weight: 400;
}
.about{
    margin: 20px;
}
.synopsis{
    color: rgb(8, 8, 8);
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    text-align: justify;
    font-size: 1.2rem;
}
/* aplying CSS for experience */
.about .experience{
    color:rgb(8, 8, 8) ;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin:  20px 0;
}
.about .box .exp_year {
min-width: 150px;
}
.about .box .exp_year h5{
text-transform: uppercase;
color: rgb(8, 8, 8);
font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: rgb(8, 8, 8);
    font-size: 16px;
    font-weight: 600;
}
/* Apply css for technical skills */
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: rgb(8, 8, 8);
    font-weight: 500;
}
.skills .box .percent{
position: relative;
width: 100%;
height: 10px;
background-color: rgb(113, 111, 111);
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(24, 24, 24);
}
.hobbies ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.hobbies ul li{
    color: rgb(8, 8, 8);
    font-weight: 500;
    margin: 10px;
}
.hobbies ul li .fa-solid{
    color: darkslategray;
    font-size: 18px;
    width: 20px;
}